# todayter

./: Dockerfile  README.md  build.gradle  docker-compose.yml  login.html
.github/ISSUE_TEMPLATE/: ♻️--refactoring--♻️.md  ✨--feature--✨.md  👾--bug--👾.md  🩹--fix--🩹.md
.github/workflows/: deploy.yml
http/: 1. 회원가입.http  10. 팔로우, 언팔로우.http  2. 로그인, 로그아웃.http  3. 프로필 조회, 수정.http  4. 회원탈퇴, 차단.http  4. 회원탈퇴.http  5. 게시글.http  6. 이메일 인증.http  7. 댓글.http  8. 좋아요.http  9. 대시보드.http
src/main/java/com/todayter/: TodayterApplication.java
src/main/java/com/todayter/domain/config/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/todayter/domain/controller/: AdminController.java  MainController.java  UserController.java
src/main/java/com/todayter/domain/dto/: EditNicknameRequestDto.java  EditPasswordRequestDto.java  GoogleUserInfoDto.java  KaKaoUserInfoDto.java  LoginRequestDto.java  LoginResponseDto.java  NaverUserInfoDto.java  ProfileResponseDto.java  RefreshAccessTokenRequestDto.java  SignupRequestDto.java  WithDrawDto.java
src/main/java/com/todayter/domain/entity/: UserEntity.java  UserRoleEnum.java  UserStatusEnum.java
src/main/java/com/todayter/domain/repository/: UserRepository.java
src/main/java/com/todayter/domain/service/: GoogleService.java  KakaoService.java  NaverService.java  UserService.java
src/main/java/com/todayter/global/config/: JpaConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/todayter/global/dto/: CommonResponseDto.java
src/main/java/com/todayter/global/entity/: TimeStamped.java
src/main/java/com/todayter/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/todayter/global/filter/: BadWordFilter.java  BadWordRegexFilter.java
src/main/resources/: application.properties  application.yml
src/test/java/com/todayter/: TodayterApplicationTests.java
(+88 files in other folders)
