### 1-1-1. 회원가입 - USER_1
POST http://localhost:8081/api/users/signup
Content-Type: application/json

{
  "username": "username6",
  "password": "Password6!",
  "nickname": "영나이5",
  "email": "dlskdud15@naver.com",
  "isAdmin": false
}

### 1-1-2. 회원가입 - USER_2
POST http://localhost:8081/api/users/signup
Content-Type: application/json

{
  "username" : "username2",
  "password" : "Password2!",
  "nickname" : "두유",
  "isAdmin" : false
}

### 1-2. 회원가입 - ADMIN
POST http://localhost:8081/api/users/signup
Content-Type: application/json

{
  "username" : "admin1",
  "password" : "Admin1@",
  "nickname" : "관리자1",
  "email" : "abcd@naver.com",
  "isAdmin" : true,
  "adminToken" : "{{ADMIN_TOKEN}}"

}

### 1-3-1. 아이디 중복확인 (이미 해당 아이디 존재 시 true 반환)
GET http://localhost:8081/api/users/check-username?username=username1
Content-Type: application/json

### 1-3-2. 닉네임 중복확인 (이미 해당 닉네임 존재 시 true 반환)
GET http://localhost:8081/api/users/check-nickname?nickname=영나이
Content-Type: application/json
