### 3-1. 로그인 - USER_1 (팔로우 실행자)
POST http://localhost:8081/api/users/login
Content-Type: application/json

{
  "username": "ajd0927",
  "password": "Dlskdud12@"
}

> {%
    client.global.set("access_token", response.headers.valueOf("Authorization"));
%}

### 3-2. 로그인 - USER_2 (팔로우 대상)
POST http://localhost:8081/api/users/login
Content-Type: application/json

{
  "username": "username2",
  "password": "Dlskdud12@"
}

> {%
    client.global.set("user2_token", response.headers.valueOf("Authorization"));
%}

### 3-3. 팔로우 요청 (USER_1 → USER_2)
POST http://localhost:8081/api/follows
Content-Type: application/json
Authorization: {{access_token}}

{
  "following": 8
}

### 3-4. 언팔로우 요청 (USER_1 → USER_2)
DELETE http://localhost:8081/api/follows/8
Content-Type: application/json
Authorization: {{access_token}}

### 3-5. 내가 팔로우한 유저 목록 조회 (USER_1)
GET http://localhost:8081/api/follows/followings
Authorization: {{access_token}}

### 3-6. 나를 팔로우한 유저 목록 조회 (USER_2)
GET http://localhost:8081/api/follows/followers
Authorization: {{access_token}}

