### 3-1. 프로필 조회
GET http://localhost:8081/api/users/profile
Content-Type: application/json
Authorization: {{access_token}}


#### 3-2. 닉네임 수정
PATCH http://localhost:8081/api/users/profiles/nickname
Content-Type: application/json
Authorization: {{access_token}}

{
  "nickname" : "금세"
}


#### 3-3. 비밀번호 수정
PATCH http://localhost:8081/api/users/profiles/password
Content-Type: application/json
Authorization: {{access_token}}

{
  "password": "Password2!",
  "newPassword": "Password1!",
  "confirmNewPassword": "Password1!"
}

#### 3-4. 회원목록 조회(관리자만)
GET http://localhost:8081/api/users
Content-Type: application/json
Authorization: {{access_token}}

#### 3-5. 일반 회원 관리자로 승격
PATCH http://localhost:8081/api/users/1/promote
Content-Type: application/json
Authorization: {{access_token}}