#### 9-1. 전체 게시글 수 조회
GET http://localhost:8081/api/boards/board-cnt
Content-Type: application/json
Authorization: {{access_token}}

#### 9-2. 승인된 게시글 수 조회
GET http://localhost:8081/api/boards/approved-board-cnt
Content-Type: application/json
Authorization: {{access_token}}

#### 9-3. 미승인 게시글 수 조회
GET http://localhost:8081/api/boards/unapproved-board-cnt
Content-Type: application/json
Authorization: {{access_token}}

#### 9-4. 전체 댓글 수 조회
GET http://localhost:8081/api/boards/comment-cnt
Content-Type: application/json
Authorization: {{access_token}}

#### 9-5. 전체 회원 수 조회
GET http://localhost:8081/api/users/user-cnt
Content-Type: application/json
Authorization: {{access_token}}